<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_hoje"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Hoje"/>

    <item
        android:id="@+id/nav_progresso"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Progresso"/>

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Dashboard"/>

</menu>